# maven-setting

./: .gitignore  pom.xml
src/main/java/study/about/controller/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
